{
  "name": "USTH-InternshipOMS",
  "version": "1.0.0",
  "description": "My delightful Nuxt.js project",
  "author": "huyennvuu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "element-ui": "^2.4.11",
    "jspdf": "^1.5.3",
    "nuxt": "^2.15.8",
    "pdfvuer": "^1.6.1",
    "vue-pdf": "^4.1.0"
  },
  "devDependencies": {
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  }
}
